src/main/resources/graphql/author.graphqls

type AuthorQuery{
    #通过id查找作者
    findById(id: ID !): Author 
    #通过名字查找作者
    findByFirstName(firstName: String): [Author]
    listAuthor: [Author]
    pageAuthor(page: Int,size: Int): Page
}

type AuthorMutation{
    addAuthor(input: AuthorInput): Author
}

#作者字段
type Author{
    #作者唯一标识
    id: ID !
    firstName: String
    lastName: String
    #作者包含的书籍
    books: [Book]
}

input AuthorInput{
    id: ID
    firstName: String !
    lastName: String !
}

type Page{
    totalElements: Int
    totalPages: Int
    number: Int
    size: Int
    content: [Author]
}
