src/main/resources/graphql/author.graphqls

type AuthorQuery{
    authorById(id: ID !): Author #fe'w'f'we'wefewfwewe
    findByFirstName(firstName: String): [Author]
    listAuthor: [Author]
    pageAuthor(page: Int,size: Int): Page
}

type AuthorMutation{
    addAuthor(input: AuthorInput): Author
}

type Author{
    id: ID !
    firstName: String
    lastName: String
    books: [Book]
}

input AuthorInput{
    id: ID
    firstName: String !
    lastName: String !
}

type Page{
    totalElements: Int
    totalPages: Int
    number: Int
    size: Int
    content: [Author]
}
